# Projektarbeit-2-7302

./: Makefile  README  build.xml
doc/documentation/: .gitignore  Makefile  documentation.tex  pflichtenheft.tex
doc/documentation/includes/: abstract.tex  driver.tex  environment.tex  gui.tex  header.tex  installation.tex  introduction.tex  miscellaneous.tex  simulation.tex  titlepage.tex  vehicles.tex  waypointsystem.tex
doc/documentation/umlraw/: umls.zargo  waypoints.zargo  waypoints.zargo~
doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/javadoc/car/: Car.html  CarCannotReverseException.html  IVehicle.html  Vehicle.html  VehicleDimension.html  VehicleFactory.VehicleType.html  VehicleFactory.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/common/: GlobalConstants.html  IObservable.html  IObserver.html  IRectangle.html  (+7 more)
doc/pflichtenheft/: Makefile  pflichtenheft.tex  skizze.xcf
ressources/: .project
ressources/data/: clover.xml  drivermodel.xml  solothurn.xml  world.xml  worldschema.xsd
ressources/gui/: aboutMenu.xml  mainMenu.xml  mapMenu.xml  overlay.xml  resolutionMenu.xml  simMenu.xml
ressources/oldworlds/: README  bern.xml  simple.xml
src/car/: Car.java  CarCannotReverseException.java  IVehicle.java  Vehicle.java  VehicleDimension.java  VehicleFactory.java
src/common/: GlobalConstants.java  IObservable.java  IObserver.java  IRectangle.java  IVector.java  LinearCombination.java  Rectangle.java  Vector.java
src/driver/: AccelerationActivator.java  Activator.java  Animus.java  Character.java  DecelerationActivator.java  Driver.java  DriverView.java  DriverViewCircleSector.java  DriverViewTriangle.java  Drug.java  IActivator.java  IDecision.java  IDirection.java  IDriver.java  IDriverView.java  LeftDirection.java  Physics.java  RightDirection.java  StraightDirection.java
src/environment/: CarWayPoint.java  CrossRoads.java  Gaia.java  IGaia.java  IJunction.java  IJunctionDecision.java  ILane.java  ILaneSegment.java  ILaneSegmentLinear.java  ILaneSegmentQuadratic.java  IMovable.java  IPlacable.java  IPlacableManager.java  IPriority.java  IRoad.java  ITrafficCarrier.java  IWayPoint.java  JunctionDecision.java  JunctionWayPoint.java  Lane.java  LaneLengthExceededException.java  LaneSegment.java  LaneSegmentLinear.java  LaneSegmentQuadratic.java  MovingWayPoint.java  PlacableTreeNode.java  PriorityRight.java  Road.java  SignWayPoint.java  SpeedWayPoint.java  StaticWayPoint.java  VehicleWayPoint.java  WayPoint.java  WayPointManager.java
src/gui/: GUIConstants.java  GUISimulation.java  GUISimulationMenu.java  GameCache.java  GameStateChangeMap.java  GameStateMainMenu.java  GameStateResolution.java  GameStateSimRun.java  IUIAdapter.java  IUIAdapterCarWayPoint.java  IUIAdapterColored.java  IUIAdapterDrawable.java  IUIAdapterGAIA.java  IUIAdapterJunctionWayPoint.java  IUIAdapterLane.java  IUIAdapterLaneSegment.java  IUIAdapterSpeedWayPoint.java  IUIAdapterTrafficCarrier.java  IUIAdapterVehicle.java  IUIAdapterWayPoint.java  UIAdapter.java  UIAdapterCarWayPoint.java  UIAdapterGAIA.java  UIAdapterJunctionWayPoint.java  UIAdapterLane.java  UIAdapterLaneSegment.java  UIAdapterSpeedWayPoint.java  UIAdapterTrafficCarrier.java  UIAdapterVehicle.java  UIAdapterWayPoint.java  UIElementErrorMessageBox.java  UIElementFactory.java
src/simulation/: CrashEvent.java  DriverEvent.java  Event.java  EventQueue.java  IEvent.java  IEventTarget.java  Simulator.java  SimulatorEvent.java  VehicleEvent.java
(+282 files in other folders)
